spring.application.name=ERP_V2

server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP_V2
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-circular-references = true


jwt.secret=jsahdjkasdhjkashdkqiodashdashdkalsdhklasdkasjdkljasd
jwt.expirationTime=86400000

file.upload.path=images/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luciferdynamic598@gmail.com
spring.mail.password=szxd vzor yqma apdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
