spring.application.name=ERP_V2

server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP_V2
spring.datasource.username=postgres
spring.datasource.password=Cruso122
spring.main.allow-circular-references = true
