spring.application.name=ERP_V2

server.port=8081
#server.ssl.key-store=classpath:wordscapepress.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=erp-api.wordscapepress.com

spring.data.mongodb.uri=mongodb://localhost:27017/ERP


jwt.secret=jsahdjkasdhjkashdkqiodashdashdkalsdhklasdkasjdkljasd
jwt.expirationTime=86400000


file.upload.path=images/s

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luciferdynamic598@gmail.com
spring.mail.password=szxd vzor yqma apdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable Hibernate SQL logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

#s3 details
aws.s3.accesskey=AKIAXYKJT2AYZH7BEGV4
aws.s3.secretkey=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
aws.s3.region=ap-south-1
aws.s3.bucket=wordscape-press
aws.s3.invoice.path=invoice/
aws.s3.order.path=orders/




