spring.application.name=ERP_V2

server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP_V2
spring.datasource.username=postgres
spring.datasource.password=Cruso122
spring.main.allow-circular-references = true


jwt.secret=jsahdjkasdhjkashdkqiodashdashdkalsdhklasdkasjdkljasd
jwt.expirationTime=86400000


file.upload.path=images/
order.pdf.directory=ERP_V2/src/main/resources/static/order/


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luciferdynamic598@gmail.com
spring.mail.password=szxd vzor yqma apdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Set the logging level for the root logger
logging.level.root=INFO

# Specify the base log file name and path
logging.file.name=logs/application.log

# Specify the log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Time-based rolling policy
logging.logback.rollingpolicy.fileNamePattern=logs/application-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.maxHistory=7

